<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid ;
            background-color: blue;
            border-top-width: 20px;
            border-top-color: aqua;
            height: 600px;
            border-bottom-width: 20px ;
            border-bottom-width: aqua;

        }
        
      
        h1{
            color: aqua;
            padding-left: 620px;
            
        }
        img{
            
            border: 2px solid ;
            border-radius: 50%;
            border: 2px solid;
            border-color: white;
            margin-left: 670px;
                     
        }
        #a{
            border-top: none;
            background-color: white;
            border-left-width: 400px ;
            border-left-color: blue;
            border-right-width: 400px;
            border-right-color: blue;
            border-bottom-width: 200px;
            border-bottom-color: blue;
            margin-bottom: 30px;
            
            
        }
        #b{
            padding-left: 275px;
            color: blue;
        }
        #c{
            padding-left: 300px;
            color:grey;
        }
        #d,#e,#f,#g{
            padding-top: 10px;
            padding-left: 200px;
            color: grey;
        }
        span{
            color: blue;
            
        }
    </style>
</head>
<body>
    <div >
        <h1>GREEN PLANET</h1>
        <img src="./abhiram.jpg" alt="image not found" height="150px" width="150px">
        <div id="a">
            <h1 id="b">ABHIRAM</h1>
            <h2 id="c">graduate</h2>
            <h3 id="d"><span>Id :</span> 20N31A0235</h3>
            <h3 id="e"><span>Phone no :</span> 6302668205</h3>
            <h3 id="f"><span>Email :</span> abhiramvadla61@gmail.com</h3>
            <h3 id="g"><span>Address :</span> umanagar ,srilaxmi nilayam , medchal</h3>
        </div>
    </div>
    
</body>
</html>