<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
            height: 600px;
            border-top-width: 30px;
            border-top-color: aqua;
            border-bottom-width: 30px;
            border-bottom-color: aqua;
            background-color: lightcyan;
            margin-bottom:none;
        }
        h1{
            
            padding-left: 600px;
            color: blue;
        }
        img{
            border-radius:20%;
            margin-left: 700px;
            border: 2px solid blue;
        }
        #a{
            color:purple;
            padding-left: 700px;
        }
        h2{
            color:green;
            padding-left: 730px;
        }
        div{
            margin-left: 600px;
            color:blueviolet;
        }
        span{
            color:red;
        }
        
    </style>
</head>
<body>
    <h1>Ginyard International co</h1>
    <img src="./abhiram.jpg" width="150px" height="150px" alt="image is not found">
    <h1 id="a">ABHIRAM</h1>
    <h2>Graduate</h2>
    <div>
        <h3><span>Id no :</span> 20N31A0235</h3>
        <h3><span>Eamil no :</span> abhiramvadla61@gmail.com</h3>
        <h3><span>Phone no :</span> 6302668205</h3>
    </div>
</body>
</html>